REFRESH_TOKEN_COOKIE_OPTIONS = {"httpOnly": true, "maxAge": 604800000, "secure": false}

PORT=5550

CLIENT_URL=http://192.168.0.10:3000

JWT_REFRESH_SECRET=jwt_refresh_secret
JWT_ACCESS_SECRET=jwt_access_secret

DATABASE_URL="mysql://YOUR_USERNAME:YOUR_PASSWORD@YOUR_HOST/YOUR_DB_NAME"

GIGA_CHAT_TOKEN=giga_chat_token_example
